<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssynhtn.mypagertabs.NewNoteActivity" >

    <item android:id="@+id/action_save_note"
        android:title="Save"
        app:showAsAction="ifRoom"
        />
    
    <item android:id="@+id/action_cancel_note"
        android:title="Cancel"
        app:showAsAction="never"/>

</menu>
